sonar.projectKey=sonar-token
sonar.projectName=sonar-chat-app
sonar.projectVersion=1.0
sonar.sources=fundoo,Dependency_Scripts
sonar.projectBaseDir=fundoo/
sonar.language=python
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=chatApplication/coverage.xml
