sonar.projectKey=ChatApplication-sonar
sonar.projectName=sonar-chat-app
sonar.projectVersion=2.0
sonar.sources=.
sonar.projectBaseDir=fundoo/
sonar.language=python
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=chatApplication/coverage.xml
